<html>
<head>
  <title>Venom</title>
  <style>
      body{
          background-color: black;
          color:white;
      }
      h1{
        font-size:90px;
        text-align: center;
        
      }
      .Reparto{
          width:200px;
          height: 300px;
      }
      h1{
          font-family:impact;
          letter-spacing:25px;
          font-size:100px
      }
      .Portada{
        width:400px;
        height:500px;
        
      }
      .ficha{
        padding-left:80px;
      }
      #textoR{
        font-size: 20px;
        font-family:Verdana;
        display:block; 
        width:100%; 
        height:28px; 
        background-color:#333; 
        border-left:5px solid #222; 
        border-right:5px solid #222; 
        padding-left:10px;
        text-decoration:none; 
        color:#bfe1f1; 
      }
      #textoZ{
        font-family:Verdana;
        display:block;
        width:100%;
        height:100%;
        background-color:dimgrey;
        border-left:5px solid #222;
        border-right:5px solid #222; 
        padding-left:10px;
        text-decoration:none; 
        color:#bfe1f1; 
      }
      #reparto{
        background-color:#333;
        color:lightskyblue
      }
      a{
        text-decoration: none;
        color:lightskyblue;
      }
      #venom{
        height: 250px;
      }
      .flex-container {
        margin-top:60px;
        display: flex;
        justify-content: space-around;
        
      }

      .flex-container > div {
        
        
       
        text-align: center;
        line-height: 25px;
        font-size: 15px;
      }
      .opinion{
        width:150px;
        height: 100px;
      }
      .opiniones{
        text-align:center;
        padding-top: 120px;
        
        letter-spacing: 8px;
        font-family: Verdana;
        font-size:40px;       
      }
      .horarios{
        margin-left: 15%;
        margin-top:70px;        
        width: 70%;
        
      }
      .horarios > th, td {
      text-align: left;
      padding: 8px;
      }
      tr:nth-child(even) {background-color: #830c0c56;}
  </style>
</head>
<body >
  <h1><img src="img/venom.jpg" id="venom"></im></h1>
  <img src="img/titulo.jpg" style="width: 100%;height: 60%;padding-bottom:50px" alt="Imagen de venom"></img>
 
  
  

  <table class="ficha">
    <tr>
      <td>
      <img src="img/portada.jpg" class="portada">
      </td>
      <td>
       <ul>
         <li id="textoR">Titulo</li>
         <li id="textoZ">Venom </li>
         <li id="textoR">Año</li>
         <li id="textoZ">2018 </li>
         <li id="textoR">Director</li>
         <li id="textoZ">Ruben Fleischer </li>
         <li id="textoR">Guion</li>
         <li id="textoZ">Scott Rosenberg, Jeff Pinkner, Kelly Marcel</li>
         <li id="textoR">Reparto</li>
         <li id="textoZ">Tom Hardy, Riz Ahmed, Michelle Williams, Jenny Slate, Reid Scott,<br> Michelle Lee, Scott Haze, Mac Brandt, Sope Aluko, Wayne Pére, Jared Bankens,<br> Al-Jaleel Knox, Sam Medina, Melora Walters, Peggy Lu, Woody Harrelson </li>
         <li id="textoR">Productora</li>
         <li id="textoZ">Coproducción Estados Unidos-China; Sony Pictures Entertainment (SPE) <br>/ Columbia Pictures / Marvel Entertainment</li>
         <li id="textoR">Sinopsis</li>
         <li id="textoZ"> El periodista Eddie Brock está investigando a Carlton Drake,
            el célebre<br> fundador de Life Foundation. Brock establece una simbiosis con
             un ente alienígena<br> que le ofrece superpoderes, pero el ser se apodera
              de su personalidad y<br> lo vuelve perverso.</li>
        </ul>
      </td>
  
    </tr>
    
  </table>
  <p class="opiniones">Reparto </p>
  <table padding:1000px; align="center" border=3px solid white; border-collapse:collapse>
    <tr>
      <td><img src="img/tom.jpg" class="Reparto"></td>
      <td><img src="img/2.jpg" class="Reparto"></td>
      <td><img src="img/3.jpg" class="Reparto"></td>
      <td><img src="img/4.jpg" class="Reparto"></td>
      <td><img src="img/5.jpg" class="Reparto"></td>
    </tr>
    <tr id="reparto">
      <td><a href="https://es.wikipedia.org/wiki/Tom_Hardy"» target=»_blank»>Tom hardy</a></td>
      <td><a href="https://es.wikipedia.org/wiki/Michelle_Williams_(actriz)"» target=»_blank»>Michelle Williams</a></td>
      <td><a href="https://es.wikipedia.org/wiki/Riz_Ahmed"» target=»_blank»>Riz Ahmed</a></td>
      <td><a href="https://es.wikipedia.org/wiki/Woody_Harrelson"» target=»_blank»>Woody Harrelson</a></td>
      <td><a href="https://es.wikipedia.org/wiki/Jenny_Slate"» target=»_blank»>Jenny Slate</a></td>
      
    </tr>
    <tr id="reparto">
            <td>Venom/Eddie Brock</td>
            <td>Anne Weying</td>
            <td>Dr.Carlton Drake</td>
            <td>Red</td>
            <td>Dr. Dora</td>
            
          </tr>
  </table>
  <div class="opiniones">Opiniones</div>
  <div class="flex-container">
    <div>
      <img src="img/elmundotoday.jpg" class="opinion">
      <p>"La pelicula ha estado bien pero<br>
      faltan vengadores y que se muera<br>ironman otra vez asi 
    seria más taquillera"<br><i>El Mundo Today</i></p>
    </div>
    <div>
      <img src="img/pronto.jpg" class="opinion">
      <p>"Más de 7 millones de electores que aún<br> dudan a quién votar decidirán el resultado de
        <br> las elecciones"<br><i>El Mundo</i></p></div>
    <div><img src="img/elpais.jpg" class="opinion">
      <p>"Uno de los fugitivos más buscados de Europa,<br>
         detenido en su fiesta de <br> cumpleaños en Puerto Banús"<br><i>El Pais</i></p></div>  
  </div>
  <div class="opiniones"> Trailer<br><br>
  <iframe width="760" height="415" src="https://www.youtube.com/embed/mYTmQWZkw10" frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
  </div>
  <div class="opiniones">Horarios</div>
  <table class="horarios" style="padding-bottom:150px;">
    
    <tr>
      <td>Ocimax</td> 
      <td>16:30</td>
      <td>19:30</td>
      <td>21:15</td>
      <td>22:40</td>
    </tr>
    <tr>
      <td>Ocimax</td> 
      <td>16:30</td>
      <td>19:30</td>
      <td>21:15</td>
      <td>22:40</td>
    </tr>
    <tr>
      <td>Ocimax</td> 
      <td>16:30</td>
      <td>19:30</td>
      <td>21:15</td>
      <td>22:40</td>
    </tr>
    <tr>
      <td>Ocimax</td> 
      <td>16:30</td>
      <td>19:30</td>
      <td>21:15</td>
      <td>22:40</td>
    </tr>
  </table>
  
</body>
</html>
